# Используем официальный образ Node.js
FROM node:18-alpine

ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}


# Рабочая директория
WORKDIR /app

# Копируем package.json и устанавливаем зависимости
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

RUN echo "NEXT_PUBLIC_BASE_URL at build time: ${NEXT_PUBLIC_BASE_URL}"
# Копируем весь проект и собираем Next.js
COPY . .
RUN yarn build

# Открываем порт 3000
EXPOSE 3000

# Запускаем Next.js
CMD ["yarn", "start"]
